# nuget-frogbot-v3-demo

./: .gitignore  NugetFrogbotV3Demo.csproj  Program.cs  README.md  index.js  nuget.config  package-lock.json  package.json
.github/workflows/: build-and-scan.yml  frogbot.yml
local-packages/: Davidko.InternalUtils.1.0.0.nupkg
localsrc/Davidko.InternalUtils/: Davidko.InternalUtils.csproj  Greeter.cs
src/InventoryService/: InventoryService.sln  Program.cs
src/NugetFrogbotV3Demo/: NugetFrogbotV3Demo.csproj  NugetFrogbotV3Demo.sln
src/PaymentsService/: PaymentsService.sln  Program.cs
