<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Davidko.InternalUtils</PackageId>
    <Version>1.0.0</Version>
    <Authors>davidko</Authors>
    <Description>Self-compiled internal utility library, never published to any public feed.</Description>
  </PropertyGroup>

</Project>
